# Fail2Ban action file for firewall-cmd using native ipset implementation
#
# This requires:
# ipset (package: ipset)
# firewall-cmd (package: firewalld)
#
# This is for ipset protocol 6 (and hopefully later) (ipset v6.14).
# Use ipset -V to see the protocol and version.
#
# IPset was a feature introduced in the linux kernel 2.6.39 and 3.0.0 kernels.
#
# If you are running on an older kernel you make need to patch in external
# modules.

[INCLUDES]

before = firewallcmd-common.conf

[Definition]

actionstart = firewall-cmd --permanent --new-ipset=<ipmset> --type=hash:ip --option=timeout=<bantime>
              firewall-cmd --reload
              firewall-cmd --direct --add-rule <family> filter <chain> 0 <actiontype> -m set --match-set <ipmset> src -j <blocktype>

actionstop = firewall-cmd --direct --remove-rule <family> filter <chain> 0 <actiontype> -m set --match-set <ipmset> src -j <blocktype>
             firewall-cmd --permanent --delete-ipset=<ipmset>
             firewall-cmd --reload

actionban = firewall-cmd --ipset=<ipmset> --add-entry=<ip>

actionunban = firewall-cmd --ipset=<ipmset> --remove-entry=<ip>

[Init]

# Option:  chain
# Notes    specifies the iptables chain to which the fail2ban rules should be
#          added
# Values:  [ STRING ]
#
chain = INPUT_direct

# Option: bantime
# Notes:  specifies the bantime in seconds (handled internally rather than by fail2ban)
# Values:  [ NUM ]  Default: 600

bantime = 86400

# Option: actiontype
# Notes.: defines additions to the blocking rule
# Values: leave empty to block all attempts from the host
# Default: Value of the multiport
actiontype = <multiport>

# Option: allports
# Notes.: default addition to block all ports
# Usage.: use in jail config:  banaction = firewallcmd-ipset[actiontype=<allports>]
#         for all protocols:   banaction = firewallcmd-ipset[actiontype=""]
allports = -p <protocol>

# Option: multiport
# Notes.: addition to block access only to specific ports
# Usage.: use in jail config:  banaction = firewallcmd-ipset[actiontype=<multiport>]
multiport = -p <protocol> -m multiport --dports <port>

ipmset = f2b-<name>
familyopt =

[Init?family=inet6]

ipmset = f2b-<name>6
familyopt = <sp>family inet6


# DEV NOTES:
#
# Author: Edgar Hoch and Daniel Black and Mihail Politaev
# firewallcmd-new / iptables-ipset-proto6 combined for maximium goodness
