# Fail2Ban filter for Grafana
# Detecting unauthorized access
# Typically logged in /var/log/grafana/grafana.log

[Init]
datepattern = ^t=%%Y-%%m-%%dT%%H:%%M:%%S%%z

[Definition]
failregex = ^.*msg="Invalid username or password".* remote_addr=<ADDR>$
